@page {
    size :21.0cm 29.7cm;
}
body { 
    background: #fff;
}
.main-body, .ui-pnotify  {
	 display:none!important;
	 opacity: 0;
}

.az-page-facture {
	size :21.0cm 29.7cm;
	table tr {
		td {
			white-space:pre-wrap;
		}
		td:first-child:not(.details) {
			color: #007FB9!important;
			font-weight: bold;
			padding-right: 20px;
			white-space:nowrap;
		}
		.details {
			padding-top: 30px;
		}
	}
	.top-table {
		margin-top: 30px;
	}
	.contact-container {
	    position: absolute;
	    width: auto;
    	height: 110px;
    	right: 10px;
    	top: 168px;
    	min-width: 200px;
    	white-space:pre-wrap;
	}

	.separator {
		border-color: #143369!important;
		border-top-width: 2px!important;
	}
	.bottom {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 672px;
		span {
			color: #007FB9!important;
			white-space: no-wrap;
		}
	}
	.total-table {
		width: 100%;
		tr {
			td:first-child {
				width: 1px;
			}
		}
		border: 2px solid #143369!important;
		border-top-width: 0px!important;
	}

}

.az-page-clsh-inscription {
	size :21.0cm 29.7cm;
	.info-clsh-container {
		position: absolute;
	    width: auto;
    	height: 110px;
    	left: 230px;
    	top: 100px;
    	min-width: 200px;
    	white-space:pre-wrap;
    	color: #007FB9!important;
	}
	.inscrits-list {
		table tr td {
			padding: 2px 8px;
			border: 1px solid #007FB9;
		}
	}
}