// APP
@BackgroundColor: #0095E1;
@ResizeHoverBackgroundColor: #0095E1;
@InputHoverBackgroundColor:#0095E1;

// DATATABLES
@DataTableRowHoverColor:#5E99FF;
@DataTableEvenRowBackgroundColor:#ECECEC;
@DataTableEvenRowTextColor:#3d464d;
@DataTableOddRowBackgroundColor:#FFFFFF;
@DataTableOddRowTextColor:#3d464d;
@DataTableActiveRowBackgroundColor: #0095E1;
@DataTableActiveRowTextColor: #FFFFFF;

@DataTableTopColor: #3C474D;
@DataTableTopColorGradiant1:#fafafa;
@DataTableTopColorGradiant2:#ededed;
@DataTableTopHoverColor: #5E99FF;
@DataTableTopHoverColorGradiant1:#fafafa;
@DataTableTopHoverColorGradiant2:#ededed;

// TABS
@TabBorderColor: #CACACA;
@TabBackgroundColor:#F7F8F9;
@TabHeaderBackgroundColor: #F7F8F9;
@TabTopActiveBackgroundColor:#FFFFFF;
@TabTopColor:#4F5964;
@TabTopActiveColor:#0095E1;

// ALERT
@AlertWarningBackgroundColor: #FFA339;
@AlertWarningColor: #FFFFFF;
@AlertErrorBackgroundColor: #E81100;
@AlertErrorColor: #FFFFFF;
@AlertSuccessBackgroundColor: #2DB143;
@AlertSuccessColor: #FFFFFF;
@AlertInfoBackgroundColor: #576870;
@AlertInfoColor: #FFFFFF;

// LOGIN
@LoginPanelBackgroundColor: #FFFFFF;
@LoginPanelBorderColor: #CACACA;

// DESKTOP
@DesktopNavBarBackgroundColor: #3C474D	;
@DesktopNavBarBorderColor: #E7E7E7;
@DesktopNavBarColor: #FFFFFF;

@DesktopQuickLinkColor: #FFFFFF;
@DesktopQuickLinkHoverColor: #0095E1;
@DesktopQuickLinkActiveColor: #0095E1;

@DesktopBackgroundColor: #ECECEC;
@DesktopBorderColor: #CACACA;

// CONTACT
@ContactInformationBackgroundColor: #FFFFFF;
@ContactInformationToolbarBackgroundColor:#0095E1;
@ContactInformationToolbarColor: #FFFFFF;

// FACTURE
@FactureBackgroundColor: #FFFFFF;
@FactureToolbarBackgroundColor:#0095E1;
@FactureToolbarColor: #FFFFFF;

@FactureCompleteIconColor: #2DB143;
@FactureSemiCompleteIconColor: #2DB143;
@FactureEmptyIconColor: #E81100;


// REGLEMENT
@ReglementBackgroundColor: #FFFFFF;
@ReglementEncaisseIconColor: #2DB143;
@ReglementActiveBackgroundColor: #0095E1;
@ReglementActiveColor: #FFFFFF;
@ReglementSeparatorColor: #0095E1;

// ACTIVITE
@InscriptionSeparatorColor: #0095E1;

// CLSH
@CLSHActiveRowBackgroundColor: #0095E1;
@CLSHActiveRowColor: #FFFFFF;
@CLSHInscriptionToolbarBackgroundColor:#0095E1;
@CLSHInscriptionToolbarColor:  #FFFFFF;

@CLSHInformationPeriodeSelectedBackgroundColor:#00CA16;
@CLSHInformationPeriodeSelectedColor:  #FFFFFF;